DB_HOST=4d28bcf8-5ca3-47f1-bc54-a771012fcc51.mysql.sequelizer.com
DB_USER=gpsobmslthufejao
DB_PASSWORD=UYL6M4ZWmEicc3WduMSWyW24KtjfTxmcbHktphdtT4wDvPx2CTYFMki77RttSTdW
DB=db4d28bcf85ca347f1bc54a771012fcc51
PORT=3306
